MONGO_URL=mongodb+srv://zerodhaclone11:tzbXpehJ9ZU063Of@cluster0.jmjrcau.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=zerodhaclone11bydhammanandSecretKey
TOKEN_KEY=zerodhaclone11bydhammanandTokenKey